\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\usepackage{graphicx}
\graphicspath{ {images/} }

\title{NumPy, Pandas, and Scikit-Learn}
\subtitle{Python's Data Science Libraries}
% \date{\today}
\date{}
\author{Cameron Derwin}
\institute{University of Texas at Dallas}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}

\begin{document}

\maketitle

\begin{frame}{Table of contents}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[hideallsubsections]
\end{frame}

\section{Introduction}

\begin{frame}{Python's Machine Learning Ecosystem}
Python has a lot of Machine Learning:
    \begin{columns}[T,onlytextwidth]
        \column{0.5\textwidth}
    \begin{itemize}
        \item SciPy
        \item NumPy
        \item Pandas
        \item Scikit-Learn
        \item Theano
        \item Tensorflow
    \end{itemize}
        \column{0.5\textwidth}
    \begin{itemize}
        \item MatPlotLib
        \item NLTK
        \item Keras
        \item ggplot
        \item Jupyter
        \item iPython
    \end{itemize}
    \end{columns}
\vfill

    {\bf It's HUGE!}
\end{frame}

\begin{frame}{Today}

So we're going to talk about three:

    \begin{description}
        \item[NumPy] Basic data container (arrays) and mathematical computing.
        \item[Pandas] Complicated data container (frames) and ability to manipulate it.  Sort of like SQL in memory.
        \item[Scikit-Learn] The heart of Machine Learning in Python.  A collection of {\it easy-to-use} algorithms optimized for Python.  This is the library that actually does the learning.
    \end{description}

    And show them in action at the end.
\end{frame}
        

\section{NumPy}

\begin{frame}{NumPy}
\begin{itemize}
    \item A scientific computing library that provides a powrful array object
    \item Building block for virtual all scientific computing and machine learning libraries in Python
    \item Provides versatile utilities to interface with C++/Fortran code
    \item BSD licensed, and downloaded hundreds of thousands of times
\end{itemize}
\end{frame}

\begin{frame}{Links}
\begin{columns}[T]

\column{0.5\textwidth}
\href{https://docs.scipy.org/doc/numpy-dev/reference/index.html}{Documentation}: \\
    {\small\url{https://docs.scipy.org/doc}}
\vfill

    \begin{center}
\includegraphics[width=\textwidth]{numpy_docs}
    \end{center}

\column{0.5\textwidth}
\href{https://docs.scipy.org/doc/numpy-dev/user/quickstart.html}{Quickstart}:

    \begin{center}
\includegraphics[width=\textwidth]{numpy_tutorial}
    \end{center}

\end{columns}
\end{frame}

\begin{frame}{3 Parts of NumPy}
The NumPy library is split into 3 parts:
\begin{description}
    \item[Array Objects] The core of NumPy is its array object (ndarray).
    Pandas builds upon this type and Scikit-Learn accepts it an argument for many functions.
    \item[Universals] Optimized methods for fast computations on arrays of data.
    Can be used to vectorize python functions.
    \item[Scientific Computing] NumPy provides utilities for computing FFTs and Linear Algebra quickly in Python.
    These go well with the SciPy library, but aren't useful for us.
\end{description}

We're going to talk about the first two.
\end{frame}

\subsection{Arrays}

\begin{frame}[fragile]{Arrays}
    \begin{columns}
        \column{0.5\textwidth}
\begin{verbatim}
# Create arrays
>>> a = array([1, 2, 3, 4, 5])
array([1, 2, 3, 4, 5])

# Python type
>>> type(a)
numpy.ndarray

# System type
>>> a.dtype
dtype('int64')
\end{verbatim}
        \column{0.5\textwidth}
        \begin{verbatim}
# Size
>>> size(a)
4
>>> a.size
4

# Shape
>>> shape(a)
(4,)
>>> a.shape
(4,)
\end{verbatim}
\end{columns}
\end{frame}
\begin{frame}[fragile]{Basic Array Math}

Basic math operations
\begin{verbatim}
# Multiply by constant
>>> 3 * a
array([ 3, 6, 9 ])

# Add arrays together
>> a + b
array([ 3, 5, 8, 11, 16 ])

# Apply functions
>>> exp(a)
array([ 2.71828183,   7.3890561 ,  20.08553692])
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Size Errors}
Watch out for arrays with different lengths!

\begin{verbatim}
>>> a = array([1, 2, 3])
>>> b = array([2, 3, 5, 7])

>>> a*array([3, 4, 5])
array([ 3, 8, 15])

>>> a*b
----------------------------------------------------------
ValueError               Traceback (most recent call last)

ValueError: operands could not be broadcast together with
shapes (3,) (4,)
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{System Measurements}
\begin{verbatim}
>>> a = array([1, 2, 3])

# Bytes per item
>>> a.itemsize
8

# Bytes for whole array
>>> a.nbytes
24

# Dimensions
>>> array([[1, 2], [3, 4], [5, 6]]).ndim
2
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Setting Values}
\begin{verbatim}
>>> a = array([1, 2, 3, 4, 5])
>>> a[3] = 5
>>> a
array([1, 2, 3, 5, 5])

# Set all elements to zero
>>> a.fill(0)
>>> a
array([0, 0, 0, 0, 0])

# Same with slicing
>>> a[:] = 1
>>> a
array([1, 1, 1, 1, 1])
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Danger: Casting}
NumPy automatically casts data to the datatype of the array!
\begin{verbatim}
>>> a = arange(5)
>>> a.dtype
dtype(`int64')

>>> a[1] = 3.141592
array([ 0, 3, 2, 3, 4])

>>> a.fill(2.7182)
array([ 2, 2, 2, 2, 2])
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Slicing}
\begin{center}
\verb|a[start:stop:step]| 
\end{center}

Arrays support dynamic slicing, much like Python lists.

\begin{columns}
\column{0.5\textwidth}
\begin{verbatim}
>>> a = arange(10)

# First three elements
>>> a[1:4]
array([ 1, 2, 3])

# Negative Indices
>>> a[-4:4]
array([ 1, 2, 3])
>>> a[1:-1]
array([ 1, 2, 3])
\end{verbatim}

\column{0.5\textwidth}
\begin{verbatim}
# First three elements
>>> a[:3]
array([0, 1, 2])

# Last two elements
>>> a[-2:]

# Skip elements
>>> a[::2]
array([ 0, 2, 4, 6, 8])
\end{verbatim}
\end{columns}
\end{frame}

\begin{frame}[fragile]{Multidimensional Arrays}
\begin{columns}
\column{0.5\textwidth}
\begin{verbatim}
>>> a = array([[0, 1], [2, 3],
[4, 5]])

# Get dimensions
>>> a.ndim
2

# Shape
>>> a.shape
(3, 2)

# Count
>>> a.size
6
\end{verbatim}

\column{0.5\textwidth}
Multidimensional indexing is different:
\begin{verbatim}
# Getting/setting elements
>>> a[1, 1]
3

>>> a[0, 0] = -1
>>> a
array([[ -1, 1], [2, 3], 
[4, 5]])

# Single index will get row
>>> a[1]
array([ 2, 3])
\end{verbatim}

\end{columns}
\end{frame}

\begin{frame}[fragile]{Slices are Pointers}
Slices are actually just windows into an underlying array.  they are implemented with pointers.
    
Changing slices changes underlying values.
\begin{verbatim}
>>> a = arange(5)
>>> b = a[1:4]
>>> b
array([ 1, 2, 3])

>>> b[1] = 17
>>> b
array([ 1, 17, 3])

>>> a
array([ 0, 1, 17, 3, 4])
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Array Slicing}
\begin{verbatim}
>>> a = array([arange(3*k, 3*(k + 1)) for k in range(3)])
array([[0, 1, 2],
       [3, 4, 5],
       [6, 7, 8]])
\end{verbatim}
    \begin{columns}
        \column{0.5\textwidth}
        \begin{verbatim}
# Top Right
>>> a[:-1, 1:]
array([[1, 2],
       [4, 5]])

# Retrieve second column
>>> a[:, 1]
array([1, 4, 7])
\end{verbatim}

        \column{0.5\textwidth}
\begin{verbatim}
# Four corners
>>> a[::2, ::2]
array([[0, 2],
       [6, 8]])

# Part of a row
>>> a[1, :2]
array([0, 1])
\end{verbatim}
\end{columns}
\end{frame}

\begin{frame}[fragile]{More Indexing!}
\begin{verbatim}
# We can slice with an array!
>>> indices = [2, 7, 3]
>>> a = arange(10, 160, 15)
>>> a[indices]
array([ 40, 115,  55])

# Even multidimenisonal arrays!
>>> a = array([arange(k, 6*k, k) for k in range(2, 7)])
>>> a[2, [3, 0, 1]]
array([16,  4,  8])
\end{verbatim}
\vfill
{\bf Warning}: indexing with arrays copies the underlying array, unlike slices.
\end{frame}

\begin{frame}[fragile]{Where}
Retrieves the indices of elements meeting a boolean condition
\begin{verbatim}
>>> a = arange(2, 32, 3)
>>> a
array([ 2,  5,  8, 11, 14, 17, 20, 23, 26, 29])

>>> a % 4 == 1
array([False,  True, False, False, False, True, 
False, False, False,  True], dtype=bool)

>>> where(a % 4 == 1)
(array([1, 5, 9]),)

>>> a[where(a % 4 == 1)]
array([ 5, 17, 29])
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Flatten}
We can flatten multidimensional lists into 1-d list using the function \verb|flatten| or the iterator \verb|flat|:

\begin{columns}
\column{0.5\textwidth}
\begin{verbatim}
# Flatten function
>>> a
array([[1, 2, 4],
       [3, 5, 7]])

>>> b = a.flatten()
>>> b
array([1, 2, 4, 3, 5, 7])
\end{verbatim}

\column{0.5\textwidth}
\begin{verbatim}
# Flatten copies
>>> b[1:4] = [99, 101, 88]

>>> b
array([  1,  99, 101,  88,
5,   7])

>>> a
array([[1, 2, 4],
       [3, 5, 7]])
\end{verbatim}

\end{columns}
\end{frame}

\begin{frame}[fragile]{Flat Iterator}
To iterate of a multidimensional list without copying, NumPy provides the \verb|flat| iterator:
\begin{verbatim}
>>> a.flat
<numpy.flatiter at 0x557dc6776b80>

>>> a.flat[:]
array([ 1,  2,  4, 17,  5,  7])

>>> a.flat[3] = 17
>>> a
array([[ 1,  2,  4],
       [17,  5,  7]])
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Reshape}
\begin{columns}
\column{0.5\textwidth}
\begin{verbatim}
>>> a = arange(12)
>>> a
array([ 0, 1, ..., 10, 11])

>>> a.shape
(12,)

# Set shape as 3x4
>>> a.shape = (3, 4,)
>>> a
array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])
\end{verbatim}

\column{0.5\textwidth}
\begin{verbatim}
# Reshape copies array
>>> a.reshape(6, 2)
array([[ 0,  1],
       [ 2,  3],
       [ 4,  5],
       [ 6,  7],
       [ 8,  9],
       [10, 11]])

# Make sure sizes match!
>>> a.reshape(4, 4)
ValueError: cannot reshape
array of size 12 into
shape (4,4)
\end{verbatim}

\end{columns}
\end{frame}

\begin{frame}[fragile]{Creating Arrays with Non-Default Datatypes}
We can create arrays wit different datatypes, both explicitly and implicitly:
    \begin{columns}[T]
\column{0.5\textwidth}
\begin{verbatim}
# Implicitly
>>> a = array([0, 1, 3, 5])
>>> a.dtype
dtype(`int64')

>>> b = array([0, 1.0, 3, 5])
>>> b.dtype
dtype(`float64')
\end{verbatim}

\column{0.5\textwidth}
\begin{verbatim}
# Explicitly
>>> a = array([0, 1, 3, 5],
...           dtype=`float')
>>> a.dtype
dtype(`float64')

>>> b = array([0, 1, 3, 5],
...           dtype=`uint8')
>>> b.dtype
dtype(`uint8')
\end{verbatim}
\end{columns}
\end{frame}

\begin{frame}[fragile]{Typecasting}
Numpy provides to typecasting methods, \verb|asarray| and \verb|astype|.
\begin{columns}[T]
\column{0.5\textwidth}
\begin{verbatim}
>>> a = array([0, 1, 2],
...          dtype=int32)
>>> a
array([0, 1, 2], dtype=int32)

>>> asarray(a, dtype=int64)
array([0, 1, 2])

# Asarray is efficient,
# but dangerous
>>> b = asarray(a, dtype=int32)
>>> b[2] = 17
>>> a
array([0, 1, 17])
\end{verbatim}

\column{0.5\textwidth}
\begin{verbatim}
# Astype method is similar
>>> a = array([3, -1], 
...        dtype=int64)
>>> a.astype(float)
array([ 3., -1.])

>>> a.astype(uint16)
array([ 3, 65535])

# But safe
>>> b = a.astype(uint8)
>>> b[1] = 256
>>> a
array([3, -1])
\end{verbatim}
\end{columns}
\end{frame}

\subsection{Universal Functions}

\begin{frame}[fragile]{Sum, Product, Min, and Max}
Numpy provides functions to get the sum, product, min, and max of arrays:
\begin{verbatim}
>>> a = array([[0, 1], [3, -4], [-56, 228]])
>>> a.min()
-56

>>> a.max(axis=1)
array([0, -4, -56])

>>> a.prod()
0

>>> a.sum(axis=0)
array([ -53, 225])
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Statistical Functions}
Numpy also has built-in statistical functions:
\begin{verbatim}
>>> a = array([1.5, 3.6, 7.8, 9.4, 5.7, 1.5, 2.4])
>>> a.mean()
4.55714285714

>>> average(a)
4.55714285714

>>> average(a, weights=arange(len(a)))
4.3857142857142852

# Standard Deviation and Variance
>>> (a.std(), a.var())
(2.9163857979439176, 8.5053061224489799)
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Other Mathematical Functions}
Numpy also supports tons of other builtin vectorized functions:
\begin{columns}[T]
\column{0.5\textwidth}
\begin{itemize}
    \item \verb|sin(x)|
    \item \verb|cos(x)|
    \item \verb|sinh(x)|
    \item \verb|cosh(x)|
    \item \verb|arctan(x)|
    \item \verb|arctan2(x, y)|
    \item \verb|dot(x, y)|
    \item \verb|cross(x, y)|
\end{itemize}

\column{0.5\textwidth}
\begin{itemize}
    \item \verb|exp(x)|
    \item \verb|log(x)|
    \item \verb|absolute(x)|
    \item \verb|floor(x)|
    \item \verb|ceiling(x)|
    \item \verb|fmod(x, y)|
    \item \verb|conjugate(x)|
    \item \verb|hypot(x, y)|
\end{itemize}

\end{columns}
\vfill
And more.
\end{frame}

\begin{frame}[fragile]{Vectorization}
NumPy also supports vectorizing custom pure Python functions.
\begin{verbatim}
>>> def my_func(n):
...     if n % 2 == 1:
...         return 3*n + 1
...     return n/2

>>> a = arange(10)
>>> my_func(a)
ValueError: The truth value of an array with more...

>>> my_vectorized_func = vectorize(myfunc)
>>> my_vectorized_func(a)
array([  0.,   4.,   1.,  10.,   2.,
         16.,  3.,   22.,  4.,  28.])
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Reduce}
NumPy ops can reduce an array much like the Python builtin \verb|reduce|:
the \verb|reduce| method applies an operation to all the elements of an array, keeping a running total.

For example, to calculate $1 + 2 + \cdots + 15$:
\begin{verbatim}
>>> add.reduce(arange(1, 16))
120
\end{verbatim}

We can reduce down a multidimensional array too:
\begin{verbatim}
>>> a = array([ range(0, 6*k, k) for k in range(1, 6)])
>>> add.reduce(a)
array([ 0, 15, 30, 45, 60, 75])
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Outer}
Outer applies an operation to all pairs off elements from two arrays:
\begin{columns}
\column{0.4\textwidth}
\begin{verbatim}
>>> a = arange(4)
>>> a
array([ 0, 1, 2, 3])

>>> b = arange(3)
>>> b
array([ 0, 1, 2])

>>> add.outer(a, b)
array([[0, 1, 2],
       [1, 2, 3],
       [2, 3, 4],
       [3, 4, 5]])
\end{verbatim}

\column{0.6\textwidth}
    \begin{table}
    \begin{tabular}{ | c | c | c | }
        \toprule
        a[0] + b[0] & a[0] + b[1] & a[0] + b[2] \\
        \midrule
        a[1] + b[0] & a[1] + b[1] & a[1] + b[2] \\
        \midrule
        a[2] + b[0] & a[2] + b[1] & a[2] + b[2] \\
        \midrule
        a[3] + b[0] & a[3] + b[1] & a[3] + b[2] \\
        \bottomrule
    \end{tabular}
    \end{table}

\end{columns}
\end{frame}

\begin{frame}[fragile]{Broadcasting}
Broadcasting allows you to operate on arrays whose dimensions don't match.

At least one array (sometimes both) will be extending by copying itself in another dimension.

But if arrays have different lengths in a dimension present in both arrays, a mismatch still occurs.

    \begin{center}
\includegraphics[height=4cm]{broadcasting_mismatch}
    \end{center}
\begin{verbatim}
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Broadcasting (contd.)}
\vfill
\includegraphics[width=\textwidth]{broadcasting}
\end{frame}

\section{Pandas}

\begin{frame}[fragile]{Overview}
\begin{itemize}
    \item ``high-performance, easy-to-use data structures and data analysis tools''
    \item Similar abilities to SQL
    \item Open source, BSD-licensed
    \item Built on NumPy, SciPy, etc.
    \item Similar abilities to R, MATLAB, SAS, etc.
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Documentation}
Url: \url{http://pandas.pydata.com}
\includegraphics[width=\textwidth]{pandas}
\end{frame}

\begin{frame}[fragile]{Data Structures}
Pandas has two principle data structures:
\begin{itemize}
    \item {\bf Series}: array-like structure built on top of NumPy arrays
    \item {\bf Data Frames}: table-like structure of data in several dimenions, much like a SQL table
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Creating Series}
\begin{verbatim}
>>> import numpy as np
>>> import pandas as pd

>>> pd.Series([1, 2, 3, 5, 7, np.NaN])
0    1.0
1    2.0
2    3.0
3    5.0
4    7.0
5    NaN
dtype: float64
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Creating Data Frames}
\begin{verbatim}
>>> dates = pd.date_range('20171001', periods=10)

>>> df = pd.DataFrame(
...     np.random.randn(10, 6),
...     index=dates,
...     columns=pd.Series(['a', 'b', 'c', 'd', 'e', 'f'])
... )

>>> type(df)
pandas.core.frame.DataFrame
\end{verbatim}
\end{frame}

\subsection{Data Frames}

\begin{frame}[fragile]{What Dooes a Frame Look Like?}
To see what a frame looks like:
\begin{verbatim}
>>> df.head(3)
                   a         b         c         d
2017-10-01 -0.478320 -0.489404 -0.785154 -0.801605
2017-10-02 -0.844404  0.934958 -0.367757  0.114761
2017-10-03  1.360209 -2.352517  0.041018 -1.213761

>>> df.tail(3)
                   a         b         c         d
2017-10-08 -0.961336  0.460782  0.139607 -0.273383
2017-10-09 -1.565174  0.512675 -1.697653 -0.201862
2017-10-10 -1.110614  0.903145 -0.240492  0.803236
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Columns and Index}
\begin{verbatim}
>>> df.columns
Index(['a', 'b', 'c', 'd', 'e', 'f'], dtype='object')

>>> df.index
DatetimeIndex(['2017-10-01', '2017-10-02', '2017-10-03',
               '2017-10-04', '2017-10-05', '2017-10-06',
               '2017-10-07', '2017-10-08', '2017-10-09',
               '2017-10-10'],
              dtype='datetime64[ns]', freq='D')

\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Exploration}
Get the underlying NumPy array:
\begin{verbatim}
>>> df.values
array([[-0.47831971, -0.48940388, -0.78515358, -0.8016052 ,  1.10075305, 1.63774669],
       [-0.84440431,  0.93495827, -0.36775711,  0.11476138,  0.34364901, 1.69291292],
       [ 1.36020854, -2.35251659,  0.04101807, -1.21376139,  0.02214775, 0.75445618],
       [ 1.64858949, -1.04773512, -0.69175615, -1.58604607, -0.57293189, -0.04321741],
       [ 0.4390159 , -1.08251806,  0.05321245,  1.33927926, -0.22225046, -0.3182633 ],
       [-0.01432173, -1.35310927,  0.27431638,  0.51330786, -0.75301503, -0.06831874],
       [-0.8101361 ,  0.85425373, -0.27701164,  0.99856527, -1.07598647, -1.21534149],
       [-0.96133623,  0.4607824 ,  0.1396069 , -0.27338295, -0.80578936, 0.45352472],
       [-1.56517396,  0.51267507, -1.69765268, -0.20186219,  1.02693818, -0.91850237],
       [-1.11061402,  0.90314534, -0.24049214,  0.80323597, -0.18363873, -1.12725802]])

\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Exploration}
\begin{verbatim}
Get statistiical overview per column:
>>> df.describe()
               a          b          c          d
count  10.000000  10.000000  10.000000  10.000000
mean   -0.233649  -0.265947  -0.355167  -0.030751
std     1.076030   1.157670   0.585439   0.968963
min    -1.565174  -2.352517  -1.697653  -1.586046
25%    -0.932103  -1.073822  -0.610756  -0.669550
50%    -0.644228  -0.014311  -0.258752  -0.043550
75%     0.325681   0.768859   0.050164   0.730754
max     1.648589   0.934958   0.274316   1.339279

\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Sorting}
Sort by index:
\begin{verbatim}
>>> df2 = df.sort_index(axis=1, ascending=False)
>>> df2.head()
                   d         c         b         a
2017-10-01  0.292376 -1.627884 -0.684372 -0.553351
2017-10-02  0.003481  1.681675  0.197446  0.436098
2017-10-03  0.191065 -0.852202  0.421321 -0.039614
2017-10-04 -1.003856 -0.354233  0.166237 -1.150083
2017-10-05  0.372840 -0.193317 -0.798528 -0.786386

\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Sorting}
Sorting by value:
\begin{verbatim}
>>> df2 = df.sort_values(by='c')
>>> df2.head()
                   a         b         c         d
2017-10-01 -0.553351 -0.684372 -1.627884  0.292376
2017-10-09  0.078384  0.558567 -0.893390 -1.877662
2017-10-03 -0.039614  0.421321 -0.852202  0.191065
2017-10-10 -1.238020  1.557588 -0.629652  0.582958
2017-10-08  0.855414  1.766210 -0.365588 -1.432010

\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Fetching a Column}
Fetching a column:
\begin{verbatim}
# Returns series
>>> df.a  # alternatively df[`a']
2017-10-01   -0.553351
2017-10-02    0.436098
2017-10-03   -0.039614
2017-10-04   -1.150083
2017-10-05   -0.786386
2017-10-06    1.675462
2017-10-07    0.387097
2017-10-08    0.855414
2017-10-09    0.078384
2017-10-10   -1.238020
Freq: D, Name: a, dtype: float64

\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Selecting Rows}
\begin{verbatim}
>>> df[:3]
                   a         b         c         d
2017-10-01 -0.553351 -0.684372 -1.627884  0.292376
2017-10-02  0.436098  0.197446  1.681675  0.003481
2017-10-03 -0.039614  0.421321 -0.852202  0.191065

# Always returns a DataFrame
>>> df[1:2]
                   a         b         c         d
2017-10-02  0.436098  0.197446  1.681675  0.003481

\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Selecting by Index Label}
\begin{verbatim}
# Returns a Series
>>> dates = df.index
>>> df.loc[dates[0]]
a   -0.553351
b   -0.684372
c   -1.627884
d    0.292376
Name: 2017-10-01 00:00:00, dtype: float64
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Selecting by Multiple Indices}
\begin{verbatim}
# Can still return a DataFrame
>>> df2 = df.loc[:, ['a', 'c']]
>>> df2.head()
                   a         c
2017-10-01 -0.553351 -1.627884
2017-10-02  0.436098  1.681675
2017-10-03 -0.039614 -0.852202
2017-10-04 -1.150083 -0.354233
2017-10-05 -0.786386 -0.193317

# Can retrieve scalar value
>>> df.loc['20171003', 'b']
0.42132080046038417
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Select by Numerical Index}
Use \verb|df.iloc|:
\begin{verbatim}
>>> df.iloc[3:5, 1:3]
                   b         c
2017-10-04  0.166237 -0.354233
2017-10-05 -0.798528 -0.193317


>>> df.iloc[7]
a    0.855414
b    1.766210
c   -0.365588
d   -1.432010
Name: 2017-10-08 00:00:00, dtype: float64
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Boolean Indexing}
Like in NumPy, we can select data by a condition:
\begin{verbatim}
>>> df[df > 0]
                   a         b         c         d
2017-10-01       NaN       NaN       NaN  0.292376
2017-10-02  0.436098  0.197446  1.681675  0.003481
2017-10-03       NaN  0.421321       NaN  0.191065
2017-10-04       NaN  0.166237       NaN       NaN
2017-10-05       NaN       NaN       NaN  0.372840
2017-10-06  1.675462       NaN  1.092537       NaN
2017-10-07  0.387097       NaN  0.033356       NaN
2017-10-08  0.855414  1.766210       NaN       NaN
2017-10-09  0.078384  0.558567       NaN       NaN
2017-10-10       NaN  1.557588       NaN  0.582958
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Indexing on a Column}
We can also select rows based on value of a single column:
\begin{verbatim}
>>> df[df.b > 0]
                   a         b         c         d
2017-10-02  0.436098  0.197446  1.681675  0.003481
2017-10-03 -0.039614  0.421321 -0.852202  0.191065
2017-10-04 -1.150083  0.166237 -0.354233 -1.003856
2017-10-08  0.855414  1.766210 -0.365588 -1.432010
2017-10-09  0.078384  0.558567 -0.893390 -1.877662
2017-10-10 -1.238020  1.557588 -0.629652  0.582958
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Indexing with isin}
Say we add a column
\begin{verbatim}
df['e'] = pd.Series([1, 2, 3, 2, 1, 1, 1, 3, 2, 2])
>>> df
                   a         b         c         d  e
2017-10-01 -0.553351 -0.684372 -1.627884  0.292376  1
2017-10-02  0.436098  0.197446  1.681675  0.003481  2
2017-10-03 -0.039614  0.421321 -0.852202  0.191065  3
2017-10-04 -1.150083  0.166237 -0.354233 -1.003856  2
2017-10-05 -0.786386 -0.798528 -0.193317  0.372840  1
2017-10-06  1.675462 -0.560729  1.092537 -1.037075  1
2017-10-07  0.387097 -0.261000  0.033356 -0.231579  1
2017-10-08  0.855414  1.766210 -0.365588 -1.432010  3
2017-10-09  0.078384  0.558567 -0.893390 -1.877662  2
2017-10-10 -1.238020  1.557588 -0.629652  0.582958  2
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Indexing with isin}
Say we want to select rows with \verb|e = 1| or \verb|e = 3|:
\begin{verbatim}
>>> df[df.e.isin([1, 3])]
                   a         b         c         d  e
2017-10-01 -0.553351 -0.684372 -1.627884  0.292376  1
2017-10-03 -0.039614  0.421321 -0.852202  0.191065  3
2017-10-05 -0.786386 -0.798528 -0.193317  0.372840  1
2017-10-06  1.675462 -0.560729  1.092537 -1.037075  1
2017-10-07  0.387097 -0.261000  0.033356 -0.231579  1
2017-10-08  0.855414  1.766210 -0.365588 -1.432010  3
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Setting Columns}
\begin{verbatim}
# We can set columns by creating a labelled series
>>> e = pd.Series([2.0, 3.0, 5.0, 7.0, 11.0, 13.0,
...                17.0, 19.0, 23.0, 27.0],
...     index=df.index)

>>> df['e'] = e
>>> df.head()
                   a         b         c         d     e
2017-10-01 -0.553351 -0.684372 -1.627884  0.292376   2.0
2017-10-02  0.436098  0.197446  1.681675  0.003481   3.0
2017-10-03 -0.039614  0.421321 -0.852202  0.191065   5.0
2017-10-04 -1.150083  0.166237 -0.354233 -1.003856   7.0
2017-10-05 -0.786386 -0.798528 -0.193317  0.372840  11.0
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Setting Values}
\begin{verbatim}
# We can also set individual values

>>> df.at['20171002', 'e'] = -1.
>>> df.iat[7, 4] = np.NaN
>>> df['e']
2017-10-01     2.0
2017-10-02    -1.0
2017-10-03     5.0
2017-10-04     7.0
2017-10-05    11.0
2017-10-06    13.0
2017-10-07    17.0
2017-10-08     NaN
2017-10-09    23.0
2017-10-10    27.0
Freq: D, Name: e, dtype: float64

\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Missing Values}
\begin{verbatim}
# Drop missing values with `dropna`
>>> df2 = df.dropna()
>>> len(df2)
9

# Fill missing values with `fillna`
>>> df2 = df.fillna(-31415)
>>> df2.loc('20171008', 'e')
-31415.0
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Statictical Functions}
\begin{columns}[T]
    \column{0.5\textwidth}
\begin{verbatim}
# Calculate Mean by column
>>> df.mean()
a    -0.033500
b     0.236274
c    -0.210870
d    -0.413946
e    11.555556
dtype: float64
\end{verbatim}

\column{0.5\textwidth}
\begin{verbatim}
# Mean by row
>>> df.mean(1)
2017-10-01   -0.114646
2017-10-02    0.263740
2017-10-03    0.944114
2017-10-04    0.931613
2017-10-05    1.918922
2017-10-06    2.834039
2017-10-07    3.385575
2017-10-08    0.206006
2017-10-09    4.173180
2017-10-10    5.454575
Freq: D, dtype: float64
\end{verbatim}
\end{columns}
\end{frame}

\begin{frame}[fragile]{Applying Functions}
We can also apply custom functions to each row:
\begin{verbatim}
>>> def f(x):
...     return 3 * x.max() - 17 * x.min()

>>> df.apply(f)
a    26.072730
b    18.873601
c    32.719049
d    33.669119
e    98.000000
dtype: float64
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Much more!}
\begin{itemize}
    \item Joins \& Merges
    \item Groupby
    \item Automatic plotting
    \item Multi-level Indices
    \item Time series operations
\end{itemize}
\end{frame}

\section{Machine Learning and scikit-learn}

\subsection{Intro to Machine Learning}

\begin{frame}[fragile]{Goals of scikit-learn}
\begin{itemize}
    \item Optimized and easy-to-use implementations of common Machine Learning algorithms
    \item Full and accessible documentation
    \item Built on Python best-practices scientificcomputing libraries, e.g. SciPy, NumPy, pandas
    \item Open source and commercially available (BSD licensed)
\end{itemize}
\vfill
    But this raises the question {\bf ``What is machine learning?''}
\end{frame}

\begin{frame}[fragile]{Machine Learning in Abstract}
\begin{itemize}
    \item According to \href{https://en.wikipedia.org/wiki/Machine_learning}{Wikipedia}:
``Machine learning is a field of computer science that gives computers the ability to learn without being explicitly programmed.''

\item Russell \& Norvig: Machine Learning is used to ``to adapt to new circumstances and to detect and extrapolate patterns.''

\item Sebastian Raschka: Machine Learning is ``a subfield of artificial intelligence that involve[s] the development of self-learning algorithms to gain knowledge from ... data in
order to make predictions.''
\end{itemize}

In other words, machine learning is {\bf modelling}.
\end{frame}

\begin{frame}[fragile]{Machine Learning in Practice}
A typical machine learning workflow might look like this:

\begin{enumerate}
    \item start with data
    \item cleaning/munging data, feature selection
    \item build models with a subset of data (<50\%)
    \item evaluate models with remaining data
    \item select best model or use ensemble model on new data
\end{enumerate}
\end{frame}

\begin{frame}[fragile]{Feature Engineering}
A good model requires good features.  This means:
\begin{itemize}
    \item Features that strongly correlate to outcomes
    \item Features that are relatively independent
    \item Features that fit on the same scale
\end{itemize}
Feature engineering is often underemphasized because there is no universal approach: it requires domain expertise.
\end{frame}

\begin{frame}{An Example}
Here is an example centered on Baseball:
\begin{description}
    \item[Predicting Home Runs] Good features would be stats like batting average, slugging percentage, strikeouts, number of doubles, triples, etc.  Bad stats would be walks, hit-by-pitches, fielding percentage, etc.

    \item[Predicting Steroid Use] On the other hand, in predicting steroid use we want to look at changes in performance year over year.  Features could include percent increases in home runs, batting average, slugging percentage, etc.
\end{description}
\end{frame}

\begin{frame}[fragile]{Basic Types of Learning}
There are three basic types of learning algorithms.
\begin{description}
    \item[Classification] Classifies data into one of several predetermined groups.  
    For example, predicting steroid use is a binary classification problem.

    \item[Regression] Predicts a value from a continuous spectrum.
    For example, predicting a given player's number of home runs next season.

    \item[Clustering] Separates data into several undetermined groups.
\end{description}
\end{frame}

\begin{frame}[fragile]{Classification}
\begin{itemize}
    \item Each sample has features $s = (f_1, \ldots, f_n)$ and a classification $c_s$
    \item $c_s$ can only take on a finite (usually small) number of values
    \item Algortihm predicts $c_s$ based on given values of $s = (f_1, \ldots, f_n)$ of a sample
    \item Considered supervised learning: requires a large set of training data to be classified by hand
    \item Example: spam detection and email classification.  Based on various attributes of an email (sender, length, content) predict whether or not an email should be automatically sent to a particular folder.
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Regression}
\begin{itemize}
    \item Each sample has features $s = (f_1, \ldots, f_n)$ and a value $v(s)$
    \item Values $v(s)$ can take on a large number (often infinite) number of values
    \item Algorithm predicts the value $v(s)$ given a sample $(f_1, \ldots, f_n)$
    \item Supervised learning: training data must already have values associated with each sample
    \item Example: predicting home value in a local market based on square footage, location, year built, etc.
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Clustering}
\begin{itemize}
    \item Each sample has features $s = (f_1, \ldots, f_n)$ associated with it, and no other data
    \item Goal is to partition the samples into $n$ groups in a way that extends well to new data
    \item Algorithm takes in values $s = (f_1, \ldots, f_n)$ of a sample and assigns it a cluster $c_k$
    \item Considered unsupervised learning since no values must be assigned manually first
    \item Example: Market segmentation: finding which groups of customers share common attributes that can be leveraged to create effective targeted marketing.
\end{itemize}
\end{frame}

\subsection{Algorithms}

\begin{frame}[fragile]{Good News}
\begin{itemize}
    \item \verb|scikit-learn| makes it simple to apply algorithms without fully understanding how they work
    \item  \verb|scikit-learn| is production-ready and is considered the industry standard for implementations of many algorithms
    \item \verb|scikit-learn| has incredible documentation that ranges in technical content -- great for learning about algorithms
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Bad News}
\begin{itemize}
    \item Algorithms are complicated
    \item Many require a strong grasp of linear algebra and probability/statistics
    \item Some requiring tuning parameters and have other technical roadblocks
\end{itemize}
\vfill

As a result, I will focus on {\bf how to use} various algorithms included in \verb|scikit-learn|, rather than how the algorithms themselves work.
\end{frame}

\begin{frame}[fragile]{Resources}
If you want to know more about the inner workings of these algorithms, these are great resources:
\begin{itemize}
    \item ``Artificial Intelligence: A Modern Approach'', Stuart Russell \& Peter Norvig
    \item ``Python Machine Learning'', Sebastian Raschka
\end{itemize}
\end{frame}

\subsection{Intro to scikit-learn}

\begin{frame}[fragile]{Data}
It will be useful to work with a single dataset for the examples in this section.
\begin{itemize}
    \item We will be using the classical Iris dataset
    \item It is included in \verb|scikit-learn| and can be accessed through \verb|sklearn.datasets.load_iris|
    \item It includes 150 samples, each with four features (sepal length, sepal width, petal length, and petal width), classified by species (three species)
    \item We separate the data into \verb|train_data|, \verb|train_labels|, \verb|test_data|, and \verb|test_labels|, where the length of the test data is 45 and the training data is 105 ($.30$/$.70$ split)
\end{itemize}
\end{frame}

\begin{frame}[fragile]{The Set Up}
\begin{verbatim}
>>> from sklearn.datasets import load_iris
>>> from sklearn.model_selection import train_test_split
>>> iris = load_iris()

>>> indices = np.arange(150)
>>> np.random.shuffle(indices)

# We'll talk about the `train_test_fit` function in a sec
>>> labels = iris.target_names
>>> (train_data, test_data,
...  train_labels, test_labels) = train_test_split(
...      iris.data, iris.target, test_size=0.3)
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Running Models in scikit-learn}
\begin{columns}[T]
\column{0.45\textwidth}
\begin{itemize}
    \item Models are classes
    \item Instances of models can be trained, make predictions, etc.
    \item Models are intantiated by passing the constructor {\bf hyperparameters}
    \item Use \verb|fit| to train a model
    \item Use \verb|predict| for raw predictions or \verb|predict_proba| for probabilities
\end{itemize}

\column{0.55\textwidth}
\begin{verbatim}
>>> from sklearn import MyModel

# Instantiate with hyperparameters
>>> model = MyModel(*hyperparams)

# Train with `fit` method
>>> model.fit(X, Y)

# Use model
>>> model.predict(untrained_data)
\end{verbatim}
\end{columns}
\end{frame}

\begin{frame}[fragile]{Enhancing Features \& Best Practices}
\begin{itemize}
    \item Because feature engineering is hard, there are algorithms to help
    \item Dimensionality reduction reduces many, inter-correlated features into fewer, independent features
    \item Feature scaling normalizes features to the same scale (often $0.0$ to $1.0$).  many algorithms are sensitive to unnormalized data.
    \item Separate training data from test data (randomly) to aviod and recognize {\bf overfitting}
    \item Evaluate several models and choose best or several
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Principal Component Analysis}
\begin{itemize}
    \item Projects data onto new set of orthogonal features that minimizes covariance and maximizes independence
    \item Mathematically it is formulated using the Singular Value Decomposition (SVD) from linear algebra
    \item Number of components must be predetermined: \verb|n_components=k| hyperparameter.
    \item Automatically normalizes variances of the data with \verb|whiten=True|
    \item Run PCA with \verb|transform| method
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Example}
\begin{verbatim}
>>> from sklearn.decomposition import PCA

>>> model = PCA(n_components=4, whiten=True)
>>> model.fit(train_data)
>>> transformed_data = model.transform(train_data)
>>> transformed_test_data = model.transform(test_data)
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Data Normalization}
Some algorithms require all features to be on a similar scale.  Features can be scaled by \verb|MaxAbsScaler|:
\begin{verbatim}
>>> from sklearn.preprocessing import MaxAbsScaler

>>> model = MaxAbsScaler()
>>> transformed_data = model.fit_and_transform(train_data)
>>> transformed_test_data = model.transform(test_data)
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Data Cleaning}
\begin{itemize}
    \item In addition to normalization, convert boolean and other non-numeric featurs into numbers
    \item Come up with strategy to handle missing data
    \item Handle biases in the data (for example, disproportionate data from particular labels and/or value ranges)
    \item Without these, accuracy of models decreases significantly
    \item Important to remember to preprocess new data
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Cross Validation}
\begin{itemize}
    \item Important to have unbiased way to evaluate models
    \item Data must be split before any modls are trained to avoid biases and evaluation of overfitting.
    \item Models must be evaluated in a way that is indepndent of type of learning used
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Splitting Data}
To split data, we use \verb|sklearn.model_selection.train_test_split|.  Takes several arguments (numpy arrays) and the desired split between testing and training data (proportions via the \verb|test_size|/\verb|train_size| parameters):
\begin{verbatim}
>>> samples, labels
array([...]), array([...])

>>> split = test_train_split(samples, labels, test_size=0.25)

>>> train_data = split[0]
>>> test_data = split[1]

>>> train_labels = split[2]
>>> test_labels = split[3]
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Scoring Models}
Rudimentary scoring for classification: \verb|accuracy_score|.  Simply reports percentage of test data correctly classified.
\vfill
\begin{verbatim}
>>> model.fit(my_data, my_labels)

>>> predictions = model.predict(test_data)
>>> accuracy_score(predictions, expected_labels)
0.95
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Honorable Mentions}
Tuning Hyperparameter for a model:
\begin{itemize}
    \item {\bf Exhaustive Grid Search}: test many values in a high-dimensional lattice to determine optimal setting for parameters.  Computationally intensive, takes a long time.  Easily parallelized.
    \item {\bf Randomized Parameter Optimization}: draw possible values for parameters from a sample from a given distribution.
    \item {\bf Model-specific Optimization}: Some models can be exploited to choose best parameters more efficiently.
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Algorithms We Won't Talk About}
\begin{columns}[T]
\column{0.5\textwidth}
\begin{itemize}
    \item Least Squares
    \item Logistic Regression
    \item Bayesian Regression
    \item Linear Discriminant Analysis
    \item Kernel Ridge regression
    \item Gaussian Processes
    \item Gradient Tree Boosting
    \item Isotonic Regression
    \item Bag of Words
    \item Variance Scaling
\end{itemize}

\column{0.5\textwidth}
\begin{itemize}
    \item Voting Classifiers
    \item Polynomial Regression
    \item gaussian Mixture Models
    \item Manifold Learning
    \item Affinity Propogation
    \item Mean-shift
    \item Spectral Clustering
    \item Latent Semantic Analysis
    \item Exhaustive Grid Search
    \item Randomized Parameter Optimization
\end{itemize}
\end{columns}
\end{frame}

\begin{frame}{Algorithms We Will Talk About}
\begin{columns}
\column{0.5\textwidth}
\begin{itemize}
    \item Naive Bayes
    \item $k$-Nearest Neighbors
    \item Support Vector Machine (SVM)
    \item Kernelized SVMs
    \item Stochastic Gradient Descent
    \item $k$-Means
\end{itemize}

\column{0.5\textwidth}
\begin{itemize}
    \item Decision trees
    \item Random forests
    \item AdaBoost
    \item Principle Component Analysis (PCA)
    \item Cross Validation
    \item Feature Normalization
\end{itemize}
\end{columns}
\end{frame}

\begin{frame}[fragile]{Naive Bayes}
\begin{itemize}
    \item Extremely simple mathematically but perhaps most unintuitive algorithm we'll talk about
    \item Despite simplicity and flawed assumptions, extremely competitive for text classification today
    \item Assumes features $(f_1, \ldots, f_n)$ are independent
    \item The probability of a sample $s = f_1, \ldots, f_n)$ being a given class $c_1, \ldots, c_k$ is
        $$P(c_i | f_1, \ldots, f_n) = k P(c_i) \prod_{i=1}^n {P(f_i | y)}$$
    \item $P(c_i)$ and $P(f_i | y)$ can be calculated using relative frequency in the training dataset
    \item Fast to train and fast to run
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Distributions}
The differences between implementations in Naive Bayes are in the distributions they assume:
\begin{itemize}
    \item \verb|GaussianNB|: assumes probabilities are distributed normally (i.e., according to a Bell Curve)

    \item \verb|MultinomialNB|: Multinomial distribution.  Classically very successful in text classification using word counts

    \item \verb|BernoulliNB|: Bernoulli distribution.  Assumes features are binary $1$/$0$ values.  If they are not, may convert features to binary.
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Gaussian Naive Bayes on Irises}
\begin{verbatim}
>>> from sklearn.naive_bayes import GaussianNB

>>> model = GaussianNB()
>>> model.fit(train_data, train_labels)

>>> predicted_labels = model.predict(test_data)
>>> accuracy_score(predicted_labels, test_labels)
0.977777777778
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{$k$-Nearest Neighbors}
\begin{itemize}
    \item Classification algorithm
    \item Training consists of simply storing the dataset (fast but memory intensive)
    \item Classifies new data points by finding the $k$ nearest training samples to the new data and using the classification of those points
    \item Algorithm can use a variety of metrics
    \item Computationally intensive for large training datasets
    \item Can also be used for regression
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Classification using $k$ Nearest Samples}
\begin{itemize}
    \item Majority vote
    \item Weighted vote
    \item Regression: average or weighted average of values of neighbors
\end{itemize}
\vfill

Alternative to nearest neighbors: select all neighbors with some radius $r$
\end{frame}

\begin{frame}[fragile]{Example}
\begin{verbatim}
# Simple k-NN
>>> from sklearn.neighbors import KNeighborsClassifier
>>> from sklearn.metrics import accuracy_score

>>> n_neighbors = 5
>>> weights = `distance'

>>> model = KNeighborsClassifier(n_neighbors, weights=weights)
>>> model.fit(train_data, train_labels)

>>> predicted_labels = model.predict(test_data)
>>> accuracy_score(predicted_labels, test_labels)
0.97777777777777775
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Support Vector Machines}
\begin{itemize}
    \item Classification Algorithm
    \item Can omly be immediately applied to binary classification: two workarounds
    \item Partitions feature space by a plane
    \item Uses convex optimization to find optimal plane that separates data
    \item Training can take a long time for large data sets
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Geometric Representation}
In $2$-dimensions what does an SVM look like?
\vfill
\begin{center}
\includegraphics[height=7cm]{svm_linear}
\end{center}
\end{frame}

\begin{frame}[fragile]{Multi-class Methods}
Suppose we have $n$ classes $c_1, \ldots, c_n$.
\begin{description}
    \item[One against One] Create $\binom{n}{2} = \frac{n(n-1)}{2}$ models that classify a sample as either $c_i$ or $c_j$ for each $(i, j)$.  New data is labelled by the class that ``wins'' most often.
    
    \item[One versus the Rest] Create $n$ models that classify a sample as either $c_i$ or any of the rest $c_1\cup \cdots \cup c_{i-1}\cup c_{i+1}\cup \cdots \cup c_n$.  New data is labelled as the class furthest away from the dividing hyperplane.
\end{description}
\end{frame}

\begin{frame}[fragile]{SVM Classifier in Code}
\begin{verbatim}
>>> from sklearn.svm import LinearSVC, SVC

>>> model1 = LinearSVC()
>>> model1.fit(train_data, train_labels)

>>> model2 = SVC(kernel=`linear')
>>> model2.fit(train_data, train_labels)

>>> predicted_labels_1 = model1.predict(test_data)
>>> predicted_labels_2 = model2.predict(test_data)

>>> accuracy_score(predicted_labels_1, test_labels)
0.9555555555555556

>>> accuracy_score(predicted_labels_2, test_labels)
1.0
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Kernelized SVMs}
\begin{itemize}
    \item As the second example might suggest, there are non-linear SVMs!
    \item Several different options available for the \verb|SVC| class
    \item Can take too long to train
    \item The curse of dimensionality
\end{itemize}
\vfill
\begin{center}
\includegraphics[height=4cm]{svm_nonlinear}
\end{center}
\end{frame}

\begin{frame}[fragile]{What Kernels are Available?}
\begin{itemize}
    \item Linear (onbviously)
    \item Polynomial: \verb|kernel=`poly'|, with degree \verb|degree| and offset \verb|coeff0|
    \item Exponential: \verb|kernel=`rbf'|, with scaling parameter \verb|gamma|
    \item Sigmoid function ($\tanh$): \verb|kernel=`sigmoid'|, offset by parameter \verb|coeff0|
    \item Custom kernels can by specified by Python functions
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Example}
Iris data using polynomial and exponential kernels:
\begin{verbatim}
>>> from sklearn.svm import SVC
>>> model1 = SVC(kernel=`poly', degree=5)
>>> model1.fit(train_data, train_labels)
>>> model2 = SVC(kernel=`rbf')
>>> model2.fit(train_data, train_labels)
>>> predicted_labels_1 = model1.predict(test_data)
>>> predicted_labels_2 = model2.predict(test_data)
>>> accuracy_score(predicted_labels_1, test_labels)
0.933333333333

>>> accuracy_score(predicted_labels_2, test_labels)
0.977777777778
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Stochastic Gradient Descent}
\begin{itemize}
    \item Alternative to Linear SVMs
    \item Can be applied to several other models (logistic regression, etc.)
    \item Significantly faster: uses randomized optimization
    \item Often scales to feature arrays larger than $10^5\times 10^5$ (such as in nlp)
    \item Utilizes several hyperparameters
    \item Sensitive to scaling (like SVMs)
    \item Often used when SVMs are {\it not an option}
    \item Uses one-versus-all formulticlass classification
\end{itemize}
\end{frame}

\begin{frame}[fragile]{SGD Parameters}
Linear SVM parameters:
\begin{itemize}
    \item Loss parameter: \verb|loss=`hinge'|
    \item Penalty parameter: \verb|penalty=`l2'|
\end{itemize}
\vfill
Multi-class SGD:

\begin{center}
\includegraphics[height=5cm]{sgd_multiclass}
\end{center}
\end{frame}

\begin{frame}[fragile]{Example}
Stochastic Gradient descent performs significantly less well on the Iris dataset:
\begin{verbatim}
>>> from sklearn.linear_model import SGDClassifier

>>> loss = 'hinge'
>>> penalty = 'l2'

>>> model = SGDClassifier(loss=loss, penalty=penalty, max_iter=1000, tol=0.001)
>>> model.fit(train_data, train_labels)

>>> predicted_labels = model.predict(test_data)
>>> accuracy_score(predicted_labels, test_labels)
0.75555555555555554
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Decision Trees}
\begin{itemize}
    \item Classification and Regression Algorithm
    \item White Box model (transparent)
    \item Works by making small decisions at each step
    \item For example, partitioning data based on values of a single feature
    \item Tendency to overfit
    \item Bias in unbalanced data sets
    \item Hard to represent certain relationships (xor, parity, etc.)
\end{itemize}
\end{frame}

\begin{frame}[fragile]{How it Works}
A decision tree for the iris problem:
\vfill
\begin{center}
\includegraphics[height=7cm]{decisiontree}
\end{center}
\end{frame}

\begin{frame}[fragile]{Accuracy on Iris Dataset}
\begin{verbatim}
>>> from sklearn.tree import DecisionTreeClassifier

>>> model = DecisionTreeClassifier(min_samples_split=7, min_samples_leaf=3)
>>> model.fit(train_data, train_labels)

>>> predicted_labels = model.predict(test_data)
>>> accuracy_score(predicted_labels, test_labels)
0.933333333333
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Random Forests}
\begin{itemize}
    \item Randomly generates a ``forest'' of shallow decision trees
    \item Randomized by only considering a random subset of features at each branch
    \item Averages results to predict class and/or value (used for both classification and regression
    \item Number of trees: \verb|n_estimators=k|.  A large number of trees will take significantly longer to traing, and because we average the result the marginal benefit of adding more trees is inversely proportional to the number of trees.
    \item Number of features: \verb|max_features=l| is the number of features of the model to consider at each branch.
    \item Easy parellelization: \verb|n_jobs=k|
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Extremely Randomized Trees and Total Random Embeddings}
Two variations on random forests deserve mention.
\vfill
Extremely Randomized Trees:
\begin{itemize}
    \item Additional randomness: instead of picking the optimal threshhold for splitting a sample of randomly chosen features, extremely random trees pick the best of several randomly generated threshholds
    \item Otherwise, they operate exactly the same as random forests
    \item Decreased variance and increased bias
\end{itemize}
\vfill
Total Random Embeddings:
\begin{itemize}
    \item Preprocessing technique
    \item Runs data through an entirely randomly generated forest of trees
    \item Re-encodes data by indices of the leaves
\end{itemize}
\vfill
\end{frame}

\begin{frame}[fragile]{Performance on the Iris Dataset}
\begin{verbatim}
>>> from sklearn.ensemble import RandomForestClassifier, 
...                              ExtraTreesClassifier
>>> n_estimators = 25

>>> model1 = RandomForestClassifier(n_estimators=n_estimators)
>>> model1.fit(train_data, train_labels)
>>> model2 = ExtraTreesClassifier(n_estimators=n_estimators)
>>> model2.fit(train_data, train_labels)

>>> predicted_labels_1 = model1.predict(test_data)
>>> predicted_labels_2 = model2.predict(test_data)
>>> accuracy_score(predicted_labels_1, test_labels)
0.933333333333
>>> accuracy_score(predicted_labels_2, test_labels)
0.955555555556
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{AdaBoost}
\begin{itemize}
    \item Popular ensemble classification and regression algorithm
    \item ``Boosts'' samples by weighting features differently in each tree
    \item Each subsequent tree focuses on predicting errors from previous ones
    \item Scores new data on weighted average of trees
    \item Can be applied to weak learners other than shallow trees
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Iris Dataset Performance}
\begin{verbatim}
>>> from sklearn.ensemble import AdaBoostClassifier

>>> model = AdaBoostClassifier(n_estimators=100)
>>> model.fit(train_data, train_labels)

>>> predicted_labels = model.predict(test_data)
>>> accuracy_score(predicted_labels, test_labels)
0.911111111111
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{$k$-Means}
\begin{itemize}
    \item Clustering algorithm! (unsupervised learning)
    \item Start with $k$ randomly selected means
    \item Assign samples to the cluster corresponding to closest mean
    \item Recenter means to the centroid (i.e. average) of data points
    \item Reassign sample points and repeat until means converge
    \item Assign new points to clusters based closest mean
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Voronoi Diagrams}
Method can be visualized with Voronoi diagrams: the plane is partitioned into each regions defined by proximity to the means.
\begin{center}
\includegraphics[height=6cm]{voronoi}
\end{center}
\end{frame}

\begin{frame}[fragile]{How Well Do Iris Clusters Match Species?}
\begin{verbatim}
>>> from sklearn.cluster import KMeans
>>> from sklearn.datasets import load_iris

>>> iris = load_iris()

>>> model = KMeans(n_clusters=3)
>>> model.fit(iris.data)

# Number of irises in clusters corresponding to wrong species
>>> bins = [np.bincount(iris.target[
...     np.where(model.labels_ == i)]) for i in range(3)]
>>> [b.sum() - b.max() for b in bins]
[2, 0, 14]
\end{verbatim}
\end{frame}

\end{document}
